PORT = 3000
DB_MN = mongodb://localhost:27017/test
DB_ATLAS = mongodb+srv://datawarehouse:omFPRFzUpONAMvoT@cluster0.fz5yd.mongodb.net/test
local_compas = mongodb://localhost:27017/?readPreference=primary&appname=MongoDB%20Compass&ssl=false
SECRET = D4T4_W4R3H0US3